{
  "name": "Permis CE",
  "short_name": "PermisCE",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "images/icon/icon-192x192.png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "images/icon/icon-512x512.png"
    }
  ]
}